# Postgresql simple time based partition management test
Just some test code for doing time based partition management and a quick attempt at aggregation management

1. copy example.env to .env
2. run ./start.sh